C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2FDo%C4%9Frusal%20olmayan%20regresyon%20modelleri%2Fdogrusal_olmayan_regresyn.Rmd="FE238187"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2FDo%C4%9Frusal%20olmayan%20regresyon%20modelleri%2Fdraft.Rmd="2388A764"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2FSiniflandirma%2Fdraft.Rmd="6F124929"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2FSiniflandirma%2Fsiniflandirma_problemleri.Rmd="BBCD3873"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2Fdenetimsiz_ogrenme%2Fgozetimsiz_ogrenme.Rmd="E4FBB42A"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2Fveri_on_isleme%2FOzet_notlar.Rmd="5039E61A"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FR%20ile%20ver%20Bilimi%20ve%20machine%20learning%2Fveri_on_isleme%2Faykiri_gozlem.Rmd="9E03AFD7"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2FTablolama%2FTablolama.Rmd="466665DA"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FEgitim%2Folmazsa_olmaz.Rmd="5FE1B124"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FHangikredi%2FHangikredi%2FCluster_test.Rmd="B0A962D5"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FHangikredi%2FHangikredi%2FHangiKredi.Rmd="19A0E27"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_Projeler%2FHangikredi%2FHangikredi%2Fdraft1.Rmd="B4F527C9"
